api/basket/queues/basket_confirmed.proto

syntax = "proto3";
package BasketConfirmed;

option go_package = "queues/basketconfirmedpb";

message BasketConfirmedIntegrationEvent {
  string basketId = 1;
  Address address = 2;
  repeated Item items = 3;
  DeliveryPeriod deliveryPeriod = 4;
}

message Address {
  string country = 1;
  string city = 2;
  string street = 3;
  string house = 4;
  string apartment = 5;
}

message Item {
  string id = 1;
  string goodId = 2;
  string title = 3;
  double price = 4;
  int32 quantity = 5;
}

message DeliveryPeriod {
  int32 from = 1;
  int32 to = 2;  
}